services:
  - type: web
    name: sdn-be
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        fromDatabase:
          name: sdn-mongodb
          property: connectionString
    healthCheckPath: /health
    autoDeploy: true
    branch: main

databases:
  - name: sdn-mongodb
    plan: free
    databaseName: sdn_db
  
cronJobs:
  - name: sdn-be-keepalive
    schedule: "*/10 * * * *" # every 10 minutes
    command: curl -fsS https://sdn-be-1htr.onrender.com/health || true